{
  "name": "monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo with Next.js frontend and Strapi backend",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:cms": "turbo run dev --filter=strapi",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web",
    "build:cms": "turbo run build --filter=strapi",
    "lint": "turbo run lint",
    "lint:web": "turbo run lint --filter=web",
    "lint:cms": "turbo run lint --filter=strapi",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "clean:all": "turbo run clean && rm -rf node_modules",
    "install:all": "pnpm install && pnpm -r install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "turbo": "^1.13.4",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.4",
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5"
  }
}
